hostname = account.huami.com, m.client.10010.com

#小米运动Get cookie
^https:\/\/account\.huami\.com\/v2\/client\/login url script-response-body https://raw.githubusercontent.com/lxk0301/scripts/master/backUp/xmSports.js

#联通流量话费提醒
https:\/\/m.client\.10010\.com\/mobileService\/home\/queryUserInfoSeven\.htm? url script-request-header https://raw.githubusercontent.com/wangdelu2020/hongliyu/master/liantongnotice.js
